body {
  --fondoMain: hsl(0, 0%, 98%);
  --fondoCardHeaderSearch: hsl(0, 0%, 100%);
  --colorText: black;
  --colorDetails: blue;
  --btnDM: white;
  --selectContent: black;
  --boxShadow: rgba(128, 128, 128, 0.24);
  --hoverShadow: rgba(128, 128, 128, 0.568); }

.dark-mode {
  --fondoMain: #202d36;
  --fondoCardHeaderSearch: #2b3743;
  --colorText: white;
  --colorDetails: yellow;
  --btnDM: black;
  --selectContent: rgba(218, 218, 218, 0.425);
  --boxShadow: rgba(218, 218, 218, 0.425);
  --hoverShadow: rgba(218, 218, 218, 0.788); }

html {
  font-family: "Nunito Sans", sans-serif;
  height: 100%; }

body {
  height: 100%; }

header {
  background-color: var(--fondoCardHeaderSearch);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.205); }
  header h1 {
    font-size: 1.8rem;
    font-weight: 800;
    margin: 0;
    color: var(--colorText); }
  header button {
    border: none;
    height: 30px;
    width: 120px;
    border-radius: 7px;
    background-color: var(--fondoCardHeaderSearch);
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;
    color: var(--colorText);
    transition: 0.3s; }
  header button:hover {
    background-color: var(--colorText);
    color: var(--btnDM);
    box-shadow: 0 0 20px gray; }

@media (max-width: 375px) {
  header {
    padding: 15px 5px 15px 20px; }
    header h1 {
      font-size: 1.3rem; }
    header button {
      font-size: 1.3rem; } }
@keyframes desplazamientoFilter {
  from {
    transform: translateY(-50px) scale(0.5); }
  to {
    transform: translateY(0) scale(1); } }
main {
  min-height: 100%;
  background-color: var(--fondoMain);
  padding: 25px 15px;
  display: flex;
  flex-direction: column; }
  main .searches {
    display: flex;
    justify-content: space-between; }
    main .searches .search-country {
      height: 40px;
      width: 360px;
      position: relative;
      padding-left: 30px; }
      main .searches .search-country .fa-magnifying-glass {
        font-size: 1.2rem;
        position: absolute;
        top: 13px;
        left: 44px;
        color: rgba(128, 128, 128, 0.678); }
      main .searches .search-country input {
        border: none;
        border-radius: 7px;
        box-shadow: 0 0 5px var(--boxShadow);
        font-size: 1.2rem;
        width: 100%;
        padding: 12px 0 12px 40px;
        background-color: var(--fondoCardHeaderSearch);
        transition: 0.2s ease all;
        color: var(--colorText); }
      main .searches .search-country input:hover,
      main .searches .search-country input:focus {
        border: 2px solid var(--colorText);
        box-shadow: 0 5px 5px var(--hoverShadow);
        outline: none; }
    main .searches .search-region {
      width: 200px;
      padding-right: 30px;
      z-index: 200; }
      main .searches .search-region .select-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--fondoCardHeaderSearch);
        padding: 0 10px;
        border: none;
        border-radius: 7px;
        box-shadow: 0 0 5px var(--boxShadow);
        font-size: 1.2rem;
        cursor: pointer;
        transition: 0.2s ease all;
        position: relative; }
        main .searches .search-region .select-content .fa-angle-down {
          font-size: 1.4rem;
          color: var(--colorText); }
        main .searches .search-region .select-content h4 {
          color: var(--colorText); }
      main .searches .search-region .select-content:hover,
      main .searches .search-region .select-content.active {
        border: 2px solid var(--colorText);
        box-shadow: 0 5px 5px var(--hoverShadow); }
      main .searches .search-region .select-content.active:before {
        content: "";
        display: block;
        height: 0;
        width: 0;
        border-top: 10px solid var(--colorText);
        border-right: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
        position: absolute;
        bottom: -20px;
        left: calc(50% - 10px); }
      main .searches .search-region .options {
        border: none;
        border-radius: 7px;
        box-shadow: 0 0 5px var(--boxShadow);
        font-size: 1.2rem;
        margin-top: 15px;
        width: 170px;
        background-color: white;
        z-index: 100;
        display: none;
        cursor: pointer;
        position: absolute;
        background-color: var(--fondoCardHeaderSearch); }
        main .searches .search-region .options-title {
          margin: 0;
          width: 100%;
          padding: 7px 10px;
          transition: 0.2s ease all;
          color: var(--colorText); }
        main .searches .search-region .options-title:hover {
          background-color: var(--selectContent);
          border-radius: 7px;
          color: white; }
      main .searches .search-region .options.active {
        display: block;
        animation: desplazamientoFilter 0.3s forwards; }

@media (max-width: 700px) {
  main .searches {
    flex-direction: column; }
    main .searches .search-country input {
      width: 85%; }
    main .searches .search-region {
      margin: 20px 0 0 30px; } }
.countries {
  margin-top: 40px;
  margin-bottom: auto;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 2rem;
  z-index: 0; }
  .countries .card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 30px;
    border-radius: 7px;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.24);
    background-color: var(--fondoCardHeaderSearch);
    margin-bottom: 30px; }
    .countries .card-picture {
      width: 100%;
      height: 40%; }
    .countries .card-description {
      height: 60%;
      padding: 15px 10px 0 10px; }
      .countries .card-description h4 {
        margin: 0;
        font-size: 1.1rem;
        color: var(--colorText); }
      .countries .card-description .card-population {
        margin: 15px 0 5px 0;
        font-weight: bold;
        font-size: 0.9rem;
        color: var(--colorText); }
      .countries .card-description .card-region,
      .countries .card-description .card-capital {
        margin: 0 0 5px 0;
        font-weight: bold;
        font-size: 0.9rem;
        color: var(--colorText); }
      .countries .card-description .number {
        font-weight: normal;
        color: var(--colorText); }
      .countries .card-description .card-details {
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--colorDetails);
        cursor: pointer;
        opacity: 1; }
      .countries .card-description .card-details:hover {
        opacity: 0.8; }
  .countries .card:hover {
    box-shadow: 5px 5px 20px var(--hoverShadow); }

@media (max-width: 1500px) {
  .countries {
    grid-template-columns: repeat(6, minmax(0, 1fr)); } }
@media (max-width: 1300px) {
  .countries {
    grid-template-columns: repeat(5, minmax(0, 1fr)); } }
@media (max-width: 1100px) {
  .countries {
    grid-template-columns: repeat(4, minmax(0, 1fr)); } }
@media (max-width: 900px) {
  .countries {
    grid-template-columns: repeat(3, minmax(0, 1fr)); } }
@media (max-width: 700px) {
  .countries {
    grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media (max-width: 500px) {
  .countries {
    grid-template-columns: repeat(1, minmax(0, 1fr)); } }
nav {
  padding: 60px 0 0 60px;
  background-color: var(--fondoMain);
  display: flex;
  align-items: center; }
  nav .ancla {
    display: block;
    width: 120px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    padding: 10px 0;
    font-size: 1.6rem;
    color: var(--colorText);
    border-radius: 7px;
    box-shadow: 0 0 5px var(--boxShadow);
    background-color: var(--fondoCardHeaderSearch); }
    nav .ancla .fa-arrow-left {
      margin-right: 10px; }
  nav .ancla:hover {
    background-color: var(--colorText);
    color: var(--btnDM);
    box-shadow: 0 0 20px gray; }

#details {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  column-gap: 100px;
  padding: 60px 120px 220px 60px;
  transition: 1s all ease; }
  #details img {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px var(--boxShadow);
    border-radius: 7px;
    transition: 1s all ease; }
  #details p {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--colorText); }
  #details .information {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 30px;
    height: 60%;
    transition: 1s all ease; }
    #details .information h2 {
      font-size: 2.5rem;
      color: var(--colorText);
      grid-column: 1 / 3; }
    #details .information span {
      font-weight: normal; }
  #details .border-countries {
    grid-column: 2 / 3;
    height: 10%;
    display: grid;
    grid-template-rows: 1fr 4fr; }
    #details .border-countries .btnBorders {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px; }
      #details .border-countries .btnBorders button {
        padding: 5px 15px;
        border: none;
        border-radius: 3px;
        background-color: var(--fondoCardHeaderSearch);
        box-shadow: 0 0 5px var(--boxShadow);
        cursor: pointer;
        color: var(--colorText); }
      #details .border-countries .btnBorders button:hover {
        background-color: var(--colorText);
        color: var(--btnDM);
        font-weight: bold;
        box-shadow: 0 0 20px gray; }

@media (max-width: 1550px) {
  #details {
    column-gap: 40px; } }
@media (max-width: 1360px) {
  #details {
    grid-template-columns: 2fr 2fr 1fr; } }
@media (max-width: 1190px) {
  #details {
    grid-template-columns: 4fr 2fr 1fr; } }
@media (max-width: 1075px) {
  #details {
    grid-template-columns: 3fr 3fr; } }
@media (max-width: 970px) {
  body {
    overflow-y: scroll; }

  #details {
    display: flex;
    flex-direction: column; }
    #details img {
      width: 320px;
      height: 50%; }
    #details .information {
      display: flex;
      flex-direction: column; }
    #details .border-countries {
      margin-top: 30px; } }
@media (max-width: 490px) {
  nav {
    padding: 60px 0 0 30px; }

  #details {
    padding-right: 30px;
    padding-left: 30px; }
    #details img {
      width: 100%;
      margin-bottom: 20px; }
    #details .border-countries .btnBorders {
      grid-template-columns: repeat(3, 1fr); } }

/*# sourceMappingURL=styles.css.map */
