.countries {
  margin-top: 40px;
  margin-bottom: auto;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 2rem;
  z-index: 0;

  .card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 30px;
    border-radius: 7px;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.24);
    background-color: var(--fondoCardHeaderSearch);
    margin-bottom: 30px;

    &-picture {
      width: 100%;
      height: 40%;
    }

    &-description {
      height: 60%;
      padding: 15px 10px 0 10px;

      h4 {
        margin: 0;
        font-size: 1.1rem;
        color: var(--colorText);
      }

      .card-population {
        margin: 15px 0 5px 0;
        font-weight: bold;
        font-size: 0.9rem;
        color: var(--colorText);
      }

      .card-region,
      .card-capital {
        margin: 0 0 5px 0;
        font-weight: bold;
        font-size: 0.9rem;
        color: var(--colorText);
      }

      .number {
        font-weight: normal;
        color: var(--colorText);
      }

      .card-details {
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--colorDetails);
        cursor: pointer;
        opacity: 1;
      }

      .card-details:hover {
        opacity: 0.8;
      }
    }
  }

  .card:hover {
    box-shadow: 5px 5px 20px var(--hoverShadow);
  }
}

@media (max-width: 1500px) {
  .countries {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

@media (max-width: 1300px) {
  .countries {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media (max-width: 1100px) {
  .countries {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  .countries {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 700px) {
  .countries {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 500px) {
  .countries {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
